stages:
    - test

default:
    image: node:14

test:
    variables:
        MONGODB_URL: 'mongodb://mongo-test:27017/apptest'
    stage: test
    services:
        - name: 'mongo:4.0'
          alias: mongo-test
    script:
        - npm ci
        - npm run test
